	 Alias /media/ /var/www/ann/data/cargo/media/
        <Directory /var/www/ann/data/cargo/media>
                  Order allow,deny
                  Options -Indexes
                  Allow from all  
                  IndexOptions FancyIndexing
        </Directory>

        Alias /static/ /var/www/ann/data/cargo/static/
        <Directory /var/www/ann/data/cargo/static>
                  Order allow,deny
                  Options -Indexes
                  Allow from all  
                  IndexOptions FancyIndexing
        </Directory>

        WSGIScriptAlias / /var/www/ann/data/cargo/run.wsgi

